<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Selectors and Pseudo Selectors</title> 
        <style>
            .container > .box {
                background-color: yellow;
            }
            .submit {
                background-color: red;     
            }
            input[type="password"] {
                background-color: blue;
             
            }
            input[required="required"] {
                color: red;
             
            }
            input {
                border: 1px solid yellow;
            }
          
            .box {
                background-color: pink;
                display: block;
                height:100px;
                border:1px solid black;
            }
            .box:last-child {
                background-color: aqua;
            }
            .box:first-child {
                background-color: burlywood;
            }
            .box:nth-child(3) {
                background-color:coral;
            }
            .box-child {
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="box-child">1</div>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">
                <input type="password" required="required">
                <input type="submit" class=submit>
            </div>
        </div>
    </body>
</html>