<!DOCType html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Box Model</title>
        <style>
            body, html {
                padding: 0;
                margin: 0;
                background-color: green;
                height : 100%;
            }
            .box {
                background-color: yellow;
                width: 50%;
                height: 50%;
                padding-top:50px;
                padding-left:50px;
                margin-top: 50px;
                margin-left: 50px;
                border: 5px dashed red;
            }
            .inside-box {
                background-color: blue;
                width: 50%;
                height: 50%;
                padding: 20px,10px;
                border-width: 5px;
                border-color: red;
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inside-box">
                <h3>패딩은 박스의 보더, 경계에서 안쪽에 있는 간격</h3>
                <h3>마진은 박스의 보더, 경계에서 바깥쪽에 있는 간격</h3>
                <h3>패딩 이후 작성하는 첫 숫자는 상하를 의미, 두번 째 숫자는 좌우를 의미</h3>
                <h3>패딩 이후 상,우,하,좌 시계방향 순으로 4개의 숫자를 작성하는 방법도 있음</h3>
            </div>
        </div>
    </body>
</html>
